APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ipJLSLLXAIdb2mAcQH3H/Yt17x7yb38fWJHe0h9IFcU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_LEGACY=squile

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
